C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\AC21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\AC21.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\AC21.AssemblyInfo.cs
C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\AC21.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\AC21.sourcelink.json
C:\Users\HP\Desktop\AC21\AC21\bin\Debug\net8.0\AC21.exe
C:\Users\HP\Desktop\AC21\AC21\bin\Debug\net8.0\AC21.deps.json
C:\Users\HP\Desktop\AC21\AC21\bin\Debug\net8.0\AC21.runtimeconfig.json
C:\Users\HP\Desktop\AC21\AC21\bin\Debug\net8.0\AC21.dll
C:\Users\HP\Desktop\AC21\AC21\bin\Debug\net8.0\AC21.pdb
C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\AC21.dll
C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\refint\AC21.dll
C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\AC21.pdb
C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\AC21.genruntimeconfig.cache
C:\Users\HP\Desktop\AC21\AC21\obj\Debug\net8.0\ref\AC21.dll
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\bin\Debug\net8.0\AC21.exe
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\bin\Debug\net8.0\AC21.deps.json
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\bin\Debug\net8.0\AC21.runtimeconfig.json
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\bin\Debug\net8.0\AC21.dll
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\bin\Debug\net8.0\AC21.pdb
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\AC21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\AC21.AssemblyInfoInputs.cache
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\AC21.AssemblyInfo.cs
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\AC21.csproj.CoreCompileInputs.cache
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\AC21.sourcelink.json
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\AC21.dll
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\refint\AC21.dll
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\AC21.pdb
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\AC21.genruntimeconfig.cache
C:\Users\elsaa\OneDrive\Desktop\naves.espaciales\AC21\obj\Debug\net8.0\ref\AC21.dll
